@media (min-width: 500px) {
    .heading1 {
        font-size: 100px;
    }
    .heading2 {
        font-size: 45px;
    }
    .intro1 { 
        width: 70%;
        max-width: 900px;  
    }
    .block { 
        width: 90%;
        max-width: 1200px;  
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
    }    
}

@media only screen and (max-width: 500px) {
    .heading1 {
        font-size: 60px;
    }
    .heading2 {
        font-size: 35px;
    }
    .intro1 { 
        width: 70%; 
        max-width: 100%;
    }
    .block { 
        width: 90%; 
        grid-template-columns: repeat(1, minmax(300px, 1fr));
        /* grid-template-columns: 1fr; */
    }
}


